<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: blanchedalmond;
        }
        
        #blue-text {
            color: blue;
        }
        
        .small-text {
            font-size: xx-small;
        }
        
        #multi-text {
            color: orange;
            font-size: 24px;
            text-align: center;
        }
        
        .christmas {
            color: red;
            text-align: center;
        }
        
        .large-green {
            font-size: 60px;
            color: green;
        }
    </style>
</head>

<body>

    <ul class="nav">
        <li>
            <a href="index.html">Home</a></li>
        <li>Contact</li>
        <li>
            <a href="about.html">About</a></li>
    </ul>

    <h1>Today you will figure out about adding style</h1>
    <h2>Do you remember how we add style with inline css?</h2>
    <p style="color:blue;">I want this text to be blue</p>
    <p>I want this text to be red</p>
    <p style="font-size:50px;">I want this text to be really big</p>
    <p>I want this text to be really small</p>
    <p style="color:orange; font-size:24px; text-align:center;">I want this to be orange, 24px, and centered</p>

    <h1>This is how we add style with internal CSS</h1>
    <h1>Today you will figure out about adding style</h1>
    <h2>Do you remember how we add style with inline css?</h2>
    <p id="blue-text">I want this text to be blue</p>
    <p id="red-text">I want this text to be red</p>
    <p class="small-text">I want this text to be really small</p>
    <p class="small-text">I want this text to be really small</p>
    <p id="multi-text">I want this to be orange, 24px, and centered</p>

    <div class="christmas">
        <h2>This is how you use divs and spans</h2>
        <h3>This header is part of a div</h3>
        <p>This paragraph is part of a div</p>
        <p>so is this one</p>
        <p>This <span class="large-green">word</span> and this <span class="large-green">word</span> will be different</p>
    </div>
</body>

</html>